# kafka-client

./: .gitignore  README.md  build.gradle
src/main/java/com/splendidyeti/kafka/client/: FastJackson.java  KafkaAdminUtils.java  KafkaClients.java  KafkaConfig.java  KafkaConfigConstants.java  KafkaConfigFactory.java  UniversalDeserializer.java  UniversalSerde.java  UniversalSerializer.java  UniversalWrapper.java
